<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="7; url='https://jadentalks.github.io/pg/donate.html'" />
  </head>
  <body>
    <p>This page has moved. Please follow <a href="https://jadentalks.github.io/pg/donate.html">this link</a>. You will be automatically redirected in 7 seconds.</p>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="7; url='https://jadentalks.github.io/pg/donate.html'" />

    <title>Contact-Jaden Talks</title>
    
    <!--START: INSERT FAVICON IMAGES-->
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon-apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <!--END: INSERT FAVICON IMAGES-->
    
    <!--START: INSERT EXTERNAL CSS-->
    <link rel="stylesheet" href="../css/navigation-top-horizontal-menu-styles.css">
    <link rel="stylesheet" href="../css/image-styles.css">
    <link rel="stylesheet" href="../css/sitewide-header-styles.css">
    <link rel="stylesheet" href="../css/donate-stripe-payment-styles.css">
    <!--END: INSERT EXTERNAL CSS-->
    
    <!--START: DEFINE CHARACTER SETS-->
    <meta charset="UTF-8">
    <!--END: DEFINE CHARACTER SETS-->
    
<style>

body{
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
background: #fff;
height: 100vh;
}

a{
font-size: 10px;
text-transform: uppercase;
}

/*** START: OTHER CSS ***/

p {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:13px
}


#alt_h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:18px
}

.about {
  margin: auto;
  width: 70%;
  border: 2px solid black;
  border-radius: 15px;
  padding: 18px;
  margin-bottom: 200px;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:30px
}


h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:18px
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:15px
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:15px
}

h5 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:15px
}

h6 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2C3E50;
  font-size:10px
}

</style>
</head>

<body>

<!--START: TOP NAVIGATION MENU HTML-->
<nav class="nav-area">
	<ul class="menu">
		<li><a href="donate.html">Donate</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="#">Misc</a>
		  <ul>
			<li><a href="#">Misc One</a></li>
			<li><a href="#">Misc Two</a></li>
			<li><a href="#">Misc Three</a></li>
			<li><a href="#">Misc Four ***</a>
			  <ul>
				<li><a href="#">Misc Sub-One</a></li>
				<li><a href="#">Misc Sub-Two</a></li>
				<li><a href="#">Misc Sub-Three</a></li>
				<li><a href="#">Misc Sub-Four ***</a>
				  <ul>
					<li><a href="#">Misc Sub Sub-One</a></li>
					<li><a href="#">Misc Sub Sub-One</a></li>
					<li><a href="#">Misc Sub Sub-One</a></li>
					<li><a href="#">Misc Sub Sub-One</a></li>
					<li><a href="#">Misc Sub Sub-One</a></li>
				  </ul>
				</li>
				<li><a href="#">Misc Sub-Five</a></li>
			  </ul>
			</li>
			<li><a href="#">Misc Five</a></li>
		  </ul>
		</li>
	</ul>
</nav>
<!--END: TOP NAVIGATION MENU HTML-->

<center><p id="title">Jaden Talks  <img src="../img/avatar.jpg" alt="Jaden Talks Avatar" id="avatar-img"></p></center>

<center>	
<p>This page has moved. Please follow <a href="https://jadentalks.github.io/pg/donate.html">this link</a>. You will be automatically redirected in 7 seconds.</p>
</center>

<!-- Default Statcounter code for Jaden Talks
https://jadentalks.github.io/webpages -->
<script type="text/javascript">
var sc_project=12690453; 
var sc_invisible=1; 
var sc_security="552765ac"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
Statcounter" href="https://statcounter.com/" target="_blank"><img
class="statcounter" src="https://c.statcounter.com/12690453/0/552765ac/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</body>
</html>